<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;

           margin: 0px;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(https://picsum.photos/800/600);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(4px);
            z-index: -1;
        }

        .flex-container{
          display: flex;
          width: 80%;
          justify-content: space-between;
          align-items: center;
        }
        .flex-item{
            background-color: white;
            padding: 10px;
            transition: transform 0.4s ease;

        }
        .flex-item:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://picsum.photos/200/300" alt="">
        </div>


        <div class="flex-item">
            <img src="https://picsum.photos/200/300" alt="">
        </div>


        <div class="flex-item">
            <img src="https://picsum.photos/200/300" alt="">
        </div>
    </div>
</body>

</html>